<header class="w-100 h-100 bg-dark px-4 my-shadow d-flex justify-content-between align-items-center">
  <div class="text-light fs-2 fw-bold fst-italic">
      <span>Gymster</span>
  </div>

  <div class="btn-toolbar" role="toolbar">
      <div class="btn-group btn-group-lg me-3" role="group">
          <button type="button" class="btn btn-outline-light" routerLink="/home">Home</button>
          <div class="btn-group" role="group">
              <button type="button" class="btn btn-outline-light dropdown-toggle" data-bs-toggle="dropdown">
                  Programs
              </button>
              <ul class="dropdown-menu fs-5">
                  <ng-container *ngFor="let item of navigationList; let i = index;">
                      <li class="text-center fw-bold">{{item.category | titlecase}}</li>
                      <li *ngFor="let subcategory of item.subcategories" [style.cursor]="'pointer'">
                          <a class="dropdown-item" OpenProducts
                             [category]="{id: 0, 'category': item.category, 'subCategory': subcategory}">
                              {{subcategory | titlecase}}
                          </a>
                      </li>
                      <li *ngIf="i !== navigationList.length - 1">
                          <hr class="dropdown-divider">
                      </li>
                  </ng-container>
              </ul>
          </div>
      </div>


      <div class="btn-toolbar" role="toolbar">
        <div class="btn-group btn-group-lg me-3" role="group">
            <button type="button" class="btn btn-outline-light" routerLink="/home">Trainers</button>
            <div class="btn-group" role="group">
                <button type="button" class="btn btn-outline-light " data-bs-toggle="dropdown">
                    About
                </button>
                <ul class="dropdown-menu fs-5">
                    <ng-container *ngFor="let item of navigationList; let i = index;">
                        <li class="text-center fw-bold">{{item.category | titlecase}}</li>
                        <li *ngFor="let subcategory of item.subcategories" [style.cursor]="'pointer'">
                            <a class="dropdown-item" OpenProducts
                               [category]="{id: 0, 'category': item.category, 'subCategory': subcategory}">
                                {{subcategory | titlecase}}
                            </a>
                        </li>
                        <li *ngIf="i !== navigationList.length - 1">
                            <hr class="dropdown-divider">
                        </li>
                    </ng-container>
                </ul>
            </div>
        </div>




      <div class="btn-group btn-group-lg me-2" role="group">
          <button type="button" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#generalmodal"
                  (click)="openModal('login')" *ngIf="!utilityService.isLoggedIn()">Login</button>
          <button type="button" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#generalmodal"
                  (click)="openModal('register')" *ngIf="!utilityService.isLoggedIn()">Register</button>
          <button type="button" class="btn btn-outline-light" *ngIf="utilityService.isLoggedIn()">Account</button>
          <button type="button" class="btn btn-outline-light" routerLink="/cart"
                  *ngIf="utilityService.isLoggedIn()">
                  Your subsciption
                  <span class="badge bg-warning text-dark">{{cartItems}}</span>
              </button>
          <button type="button" class="btn btn-outline-light" routerLink="/orders"
                  *ngIf="utilityService.isLoggedIn()">Orders</button>
          <button type="button" class="btn btn-outline-light" (click)="utilityService.logoutUser()"
                  *ngIf="utilityService.isLoggedIn()">Logout</button>
      </div>
  </div>

<!-- Modal -->
<div class="modal fade" id="generalmodal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1">
  <div class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title" #modalTitle></h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
              <ng-container #container></ng-container>
          </div>
      </div>
  </div>
</div>
