<div class="my-container mx-auto">

    <div class="mb-4 my-shadow my-rounded-corner overflow-hidden" *ngFor="let suggestedProduct of suggestedProducts">
        <div class="product-baner position-relative">
            <button type="button" class="btn btn-outline-light btn-lg">Know more</button>

            <img src="https://i.pinimg.com/originals/0f/d4/6f/0fd46f6c5b5ea6723092032883e51055.jpg" class="w-100" alt="Baner Image">
        </div>




        <div class="product-list py-5">
            <app-suggested-products [category]="suggestedProduct.category"></app-suggested-products>
        </div>
    </div>

</div>
